# Mobile.lab_lesson6

./: settings.gradle
googlemaps/: build.gradle
googlemaps/src/debug/res/values/: google_maps_api.xml
googlemaps/src/main/java/com/example/googlemaps/: MapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
yandexdriver/: build.gradle
yandexdriver/src/androidTest/java/com/example/yandexdriver/: ExampleInstrumentedTest.java
yandexdriver/src/main/: AndroidManifest.xml
yandexdriver/src/main/java/com/example/yandexdriver/: MainActivity.java
yandexdriver/src/main/res/layout/: activity_main.xml
yandexdriver/src/main/res/values/: strings.xml
yandexmap/: build.gradle
yandexmap/src/androidTest/java/com/example/yandexmap/: ExampleInstrumentedTest.java
yandexmap/src/main/: AndroidManifest.xml
yandexmap/src/main/java/com/example/yandexmap/: MainActivity.java
yandexmap/src/test/java/com/example/yandexmap/: ExampleUnitTest.java
